{
  "name": "ts-serializer-core",
  "version": "1.0.12",
  "description": "An serializer library for Typescript And Javascript",
  "main": "index.js",
  "scripts": {
    "start:example:serializer": "npm run clean && tsc-watch --project . --outDir ./dist --onSuccess \"node ./dist/example/example-serializer.js\"",
    "start:example:deserializer": "npm run clean && tsc-watch --project . --outDir ./dist --onSuccess \"node ./dist/example/example-deserializer.js\"",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "clean": "rm -R -f dist",
    "lint": "tslint -p tsconfig.json",
    "build": "npm run clean && npm run lint && tsc",
    "package": "npm run build && cp package.json dist",
    "dist": "npm run package && cd dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts-serializer/core.git"
  },
  "keywords": [
    "Typescript",
    "Serializer",
    "Annotation",
    "Decorator",
    "Javascript"
  ],
  "author": "Thomas Nisole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ts-serializer/core/issues"
  },
  "homepage": "https://github.com/ts-serializer/core#readme",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tsc-watch": "^1.0.26",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.12"
  }
}
